{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lirc-client": "^2.0.0",
    "node-hue-api": "^2.4.4",
    "node-windows": "^0.1.14"
  }
}
